PORT=8001
MONGO_URL=mongodb+srv://shivenshukla297:Shiven29%40mongocluster@cluster0.czrhvsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_KEY=kjldxdns
PRIVATE_KEY=ad0435fa-c7e6-4de1-aa01-93ace483b4fc
PROJECT_ID=68282177e6d2f059279bc9c3
COMMENT=Auto-whitelisted-ip
MAX_IPS=3
JWT_SECRET=Shiven29@fullstackproject
JWT_EXPIRE=7d
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=http://localhost:8001
NODE_ENV=development